{
  "name": "hr-erp-scaffold",
  "version": "2.6.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SafetyMP/HR-ERP.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack --experimental-app-only",
    "start": "next start",
    "lint": "eslint",
    "security:scan": "node scripts/security-scan.mjs",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:up": "docker compose up -d",
    "db:up:arch": "docker compose --profile architecture up -d",
    "db:seed:predictive": "tsx scripts/seed-predictive-demo.ts",
    "demo:bootstrap": "tsx scripts/bootstrap-local-demo.ts",
    "jwt:dev": "node scripts/issue-dev-jwt.mjs",
    "jwt:dev:vercel": "npx --yes vercel@latest env run -e production -- node scripts/issue-dev-jwt.mjs",
    "vercel:jwt:smoke": "node scripts/vercel-jwt-smoke.mjs",
    "db:verify": "tsx scripts/db-verify-migration.ts",
    "db:load:fixtures": "tsx scripts/db-load-employee-scenarios.ts",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "worker:integrations": "tsx scripts/integration-workers.ts",
    "worker:webhooks": "tsx scripts/webhook-delivery-worker.ts",
    "ops:smoke": "node scripts/ops-staging-smoke.mjs",
    "ops:verify": "npm run ops:smoke && npm run db:verify",
    "webhooks:encrypt-secrets": "tsx scripts/backfill-webhook-secret-encryption.ts",
    "integrations:replay-dlq": "tsx scripts/dlq-replay.ts",
    "outbox:kafka": "tsx workers/outbox-publisher/index.ts",
    "contracts:buf": "npx --yes @bufbuild/buf@1.69.0 lint proto",
    "contracts:openapi": "npx --yes @stoplight/spectral-cli@6.14.2 lint -r contracts/.spectral.yaml contracts/openapi/",
    "contracts:drift": "node scripts/check-openapi-drift.mjs",
    "format": "prettier --write .",
    "holiday:sync": "tsx scripts/sync-holidays.ts",
    "test:e2e": "playwright test",
    "qa:fixtures": "tsx scripts/qa-generate-fixture-batch.ts",
    "qa:failure-envelope": "bash scripts/qa-print-failure-envelope.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@opentelemetry/sdk-node": "^0.217.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.17",
    "@tanstack/react-table": "^8.21.3",
    "bullmq": "^5.34.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "ioredis": "^5.4.2",
    "jose": "^6.2.3",
    "kafkajs": "^2.2.4",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "pg": "^8.13.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.56.1",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "effect": "^3.17.13",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.5.3",
    "prisma": "^7.8.0",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^6",
    "vitest": "^4.1.5"
  }
}
