{
  "name": "hr-erp-scaffold",
  "version": "2.13.9",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10.9.2 <11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SafetyMP/HR-ERP.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack --experimental-app-only",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "security:scan": "node scripts/security-scan.mjs",
    "governance:lint": "node scripts/governance-lint.mjs diff",
    "governance:lint:strict": "node scripts/governance-lint.mjs diff --strict",
    "governance:plan": "node scripts/governance-lint.mjs plan --json",
    "governance:pr-body": "node scripts/governance-generate-pr-body.mjs",
    "governance:ci": "node scripts/governance-learning.mjs validate && node scripts/governance-learning.mjs reflect --dry-run && node scripts/governance-evidence.mjs verify --discover && node scripts/governance-cloud-session.mjs emit --hypothesis 'CI governance run' && node scripts/governance-lint.mjs diff --strict && node scripts/governance-lint.mjs handoff --strict --discover && node scripts/governance-lint.mjs handoff --strict --file specs/templates/orchestrator-human-issue-handoff.example.json && node scripts/governance-lint.mjs team-map --strict && node scripts/governance-sync-agent-rules.mjs --check && (node scripts/governance-audit.mjs --quiet || true)",
    "governance:learning:validate": "node scripts/governance-learning.mjs validate",
    "governance:reflect": "node scripts/governance-learning.mjs reflect",
    "governance:reflect:dry-run": "node scripts/governance-learning.mjs reflect --dry-run",
    "governance:promote": "node scripts/governance-learning.mjs promote",
    "governance:improve": "node scripts/governance-learning.mjs improve",
    "governance:improve:define": "node scripts/governance-learning.mjs improve define",
    "governance:improve:measure": "node scripts/governance-learning.mjs improve measure",
    "governance:improve:analyze": "node scripts/governance-learning.mjs improve analyze",
    "governance:improve:control": "node scripts/governance-learning.mjs improve control",
    "governance:evidence": "node scripts/governance-evidence.mjs verify --discover",
    "governance:evidence:collect": "node scripts/governance-evidence.mjs collect",
    "governance:cloud-session": "node scripts/governance-cloud-session.mjs emit",
    "governance:sync-check": "node scripts/governance-lint.mjs sync-check --warn-only",
    "governance:sync-check:strict": "node scripts/governance-lint.mjs sync-check",
    "governance:hooks:status": "node --input-type=module -e \"import { resolveHookMode } from './.cursor/hooks/lib.mjs'; console.log('GOVERNANCE_HOOK_MODE=' + resolveHookMode())\"",
    "governance:audit": "node scripts/governance-audit.mjs",
    "governance:audit:strict": "node scripts/governance-audit.mjs --strict",
    "governance:audit:write": "node scripts/governance-audit.mjs --write-report",
    "governance:protect-mcp": "node scripts/protect-mcp-shadow-check.mjs",
    "governance:production-safety": "node scripts/production-safety-check.mjs",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "node scripts/db-push-guard.mjs",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:up": "docker compose up -d",
    "db:up:arch": "docker compose --profile architecture up -d",
    "db:seed:predictive": "tsx scripts/seed-predictive-demo.ts",
    "demo:bootstrap": "tsx scripts/bootstrap-local-demo.ts",
    "jwt:dev": "node scripts/issue-dev-jwt.mjs",
    "jwt:dev:vercel": "npx --yes vercel@latest env run -e production -- node scripts/issue-dev-jwt.mjs",
    "jwt:dev:demo-employee": "DEV_ROLES=employee DEV_SUBJECT_EMPLOYEE_ID=b0000001-0001-4000-8000-000000000011 node scripts/issue-dev-jwt.mjs",
    "jwt:dev:demo-manager": "DEV_ROLES=manager DEV_SUBJECT_EMPLOYEE_ID=b0000001-0001-4000-8000-000000000020 node scripts/issue-dev-jwt.mjs",
    "jwt:dev:demo-hr": "DEV_ROLES=hr_admin DEV_OMIT_SUBJECT_EMPLOYEE_ID=1 node scripts/issue-dev-jwt.mjs",
    "jwt:dev:demo-employee:vercel": "npx --yes vercel@latest env run -e production -- npm run jwt:dev:demo-employee",
    "jwt:dev:demo-manager:vercel": "npx --yes vercel@latest env run -e production -- npm run jwt:dev:demo-manager",
    "jwt:dev:demo-hr:vercel": "npx --yes vercel@latest env run -e production -- npm run jwt:dev:demo-hr",
    "vercel:jwt:smoke": "node scripts/vercel-jwt-smoke.mjs",
    "db:verify": "tsx scripts/db-verify-migration.ts",
    "db:load:fixtures": "tsx scripts/db-load-employee-scenarios.ts",
    "test": "vitest run",
    "test:ui": "vitest run --config vitest.config.ui.mts",
    "test:payroll": "npm run test --workspace @hr-erp/payroll-calc",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "worker:integrations": "tsx scripts/integration-workers.ts",
    "worker:webhooks": "tsx scripts/webhook-delivery-worker.ts",
    "ops:smoke": "node scripts/ops-staging-smoke.mjs",
    "ops:verify": "npm run ops:smoke && npm run db:verify",
    "verify:reference-exit": "node scripts/reference-customer-exit-verify.mjs",
    "load-test:ess": "node scripts/load-test-ess-reads.mjs",
    "webhooks:encrypt-secrets": "tsx scripts/backfill-webhook-secret-encryption.ts",
    "integrations:replay-dlq": "tsx scripts/dlq-replay.ts",
    "outbox:kafka": "tsx workers/outbox-publisher/index.ts",
    "contracts:buf": "npx --yes @bufbuild/buf@1.69.0 lint proto",
    "contracts:openapi": "npx --yes @stoplight/spectral-cli@6.14.2 lint -r contracts/.spectral.yaml contracts/openapi/",
    "contracts:drift": "node scripts/check-openapi-drift.mjs",
    "check:route-policies": "node scripts/check-route-policy-parity.mjs",
    "check:lib-boundaries": "node scripts/check-lib-module-boundaries.mjs",
    "check:ess-design-tokens": "node scripts/check-ess-design-tokens.mjs",
    "format": "prettier --write .",
    "holiday:sync": "tsx scripts/sync-holidays.ts",
    "test:e2e": "playwright test",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "qa:fixtures": "tsx scripts/qa-generate-fixture-batch.ts",
    "qa:failure-envelope": "bash scripts/qa-print-failure-envelope.sh",
    "publish:check": "bash scripts/publish-check.sh",
    "verify": "bash scripts/verify.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@neondatabase/auth": "^0.4.1-beta",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.17",
    "@tanstack/react-table": "^8.21.3",
    "bullmq": "^5.34.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "ioredis": "^5.4.2",
    "jose": "^6.2.3",
    "kafkajs": "^2.2.4",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "pg": "^8.13.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.56.1",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "effect": "^3.17.13",
    "eslint": "^10.7.0",
    "eslint-config-next": "16.2.10",
    "gifenc": "^1.0.3",
    "happy-dom": "^20.10.6",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.5",
    "prisma": "^7.8.0",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^6",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "better-auth": "^1.6.23",
    "protobufjs": "^7.6.5"
  }
}
